﻿{
  "RestrictEmailDomains": "",
  "AdminEmails": "asd@asd.asd",
  "SmtpPassword": "",
  "SmtpServer": "",
  "SmtpPort": 0,
  "SmtpLogin": "",
  "SmtpSender": "",
  "SmtpEnableSsl": true,
  "RequireConfirmedEmail": false,
  "EnableAccountLockout": true,
  "MaxAttemptsUntilLockout": 5,
  "ConfirmEmailFormat": "<html> <body class=\"container\"> <h1 class=\"title\">XSkills</h1> <h2 class=\"subtitle\">Confirm email</h2> <p>You (or somebody pretending to be you) has created an account and we'd like to confirm that it was you. Just follow this link:</p><a href=\"{0}\" display=\"_blank\">Confirm email</a> <p>Wasn't you? No worries, just ignore this email. Anyway, cheers.</p></body></html>",
  "ResetPasswordEmailFormat": "<html> <body class=\"container\"> <h1 class=\"title\">XSkills</h1> <h2 class=\"subtitle\">Password reset</h2> <p>You (or somebody pretending to be you) has requested a password reset. Just follow this link:</p><a href=\"{0}\" display=\"_blank\">Reset password</a> <p>Wasn't you? No worries, just ignore this email. Anyway, cheers.</p></body></html>",
  "DemoMode": true
}
